goos: linux
goarch: arm
pkg: github.com/ludi317/arm-wrestle
BenchmarkFloat32Arithmetic
BenchmarkFloat32Arithmetic                 	  217686	      4951 ns/op
BenchmarkFloat32Arithmetic                 	  236910	      4974 ns/op
BenchmarkFloat32Arithmetic                 	  240697	      4935 ns/op
BenchmarkFloat32Arithmetic                 	  240786	      4939 ns/op
BenchmarkFloat32Arithmetic                 	  239140	      4941 ns/op
BenchmarkFloat32Arithmetic                 	  237140	      4946 ns/op
BenchmarkInt32Arithmetic
BenchmarkInt32Arithmetic                   	73428608	        16.07 ns/op
BenchmarkInt32Arithmetic                   	76843002	        15.65 ns/op
BenchmarkInt32Arithmetic                   	76127007	        15.70 ns/op
BenchmarkInt32Arithmetic                   	76182382	        15.65 ns/op
BenchmarkInt32Arithmetic                   	75042229	        15.71 ns/op
BenchmarkInt32Arithmetic                   	72608511	        15.65 ns/op
BenchmarkFloat64Arithmetic
BenchmarkFloat64Arithmetic                 	  299761	      3905 ns/op
BenchmarkFloat64Arithmetic                 	  297547	      3905 ns/op
BenchmarkFloat64Arithmetic                 	  301318	      3905 ns/op
BenchmarkFloat64Arithmetic                 	  300992	      3906 ns/op
BenchmarkFloat64Arithmetic                 	  299545	      3904 ns/op
BenchmarkFloat64Arithmetic                 	  302218	      3905 ns/op
BenchmarkInt64Arithmetic
BenchmarkInt64Arithmetic                   	41025270	        29.06 ns/op
BenchmarkInt64Arithmetic                   	40866709	        29.06 ns/op
BenchmarkInt64Arithmetic                   	41132275	        29.06 ns/op
BenchmarkInt64Arithmetic                   	41118841	        29.06 ns/op
BenchmarkInt64Arithmetic                   	40918093	        29.06 ns/op
BenchmarkInt64Arithmetic                   	41139766	        29.06 ns/op
BenchmarkANDconstBICconst
BenchmarkANDconstBICconst                  	22780963	        52.53 ns/op
BenchmarkANDconstBICconst                  	22746484	        52.53 ns/op
BenchmarkANDconstBICconst                  	22799290	        52.54 ns/op
BenchmarkANDconstBICconst                  	22772834	        52.54 ns/op
BenchmarkANDconstBICconst                  	22741208	        52.54 ns/op
BenchmarkANDconstBICconst                  	22796313	        52.53 ns/op
BenchmarkUint64Move
BenchmarkUint64Move                        	53206401	        22.35 ns/op
BenchmarkUint64Move                        	53247595	        22.36 ns/op
BenchmarkUint64Move                        	53327460	        22.35 ns/op
BenchmarkUint64Move                        	53371190	        22.35 ns/op
BenchmarkUint64Move                        	53294152	        22.36 ns/op
BenchmarkUint64Move                        	53333877	        22.35 ns/op
BenchmarkADD
BenchmarkADD                               	 1000000	      1049 ns/op
BenchmarkADD                               	 1000000	      1049 ns/op
BenchmarkADD                               	 1000000	      1049 ns/op
BenchmarkADD                               	 1000000	      1049 ns/op
BenchmarkADD                               	 1000000	      1049 ns/op
BenchmarkADD                               	 1000000	      1049 ns/op
BenchmarkADDBICconst
BenchmarkADDBICconst                       	58059182	        20.12 ns/op
BenchmarkADDBICconst                       	59211219	        20.13 ns/op
BenchmarkADDBICconst                       	59132047	        20.12 ns/op
BenchmarkADDBICconst                       	59283285	        20.12 ns/op
BenchmarkADDBICconst                       	59141612	        20.12 ns/op
BenchmarkADDBICconst                       	59080494	        20.12 ns/op
BenchmarkADDBICconstInt64
BenchmarkADDBICconstInt64                  	41085993	        29.08 ns/op
BenchmarkADDBICconstInt64                  	40817190	        29.06 ns/op
BenchmarkADDBICconstInt64                  	41066732	        29.07 ns/op
BenchmarkADDBICconstInt64                  	41168658	        29.06 ns/op
BenchmarkADDBICconstInt64                  	41106664	        29.06 ns/op
BenchmarkADDBICconstInt64                  	41100578	        29.07 ns/op
BenchmarkWithMulDAndMulF
BenchmarkWithMulDAndMulF                   	 1000000	      1029 ns/op
BenchmarkWithMulDAndMulF                   	 1000000	      1029 ns/op
BenchmarkWithMulDAndMulF                   	 1000000	      1029 ns/op
BenchmarkWithMulDAndMulF                   	 1000000	      1029 ns/op
BenchmarkWithMulDAndMulF                   	 1000000	      1029 ns/op
BenchmarkWithMulDAndMulF                   	 1000000	      1029 ns/op
BenchmarkBitwiseInt32
BenchmarkBitwiseInt32                      	134190072	         8.942 ns/op
BenchmarkBitwiseInt32                      	134190118	         8.943 ns/op
BenchmarkBitwiseInt32                      	134193526	         8.942 ns/op
BenchmarkBitwiseInt32                      	134204713	         8.942 ns/op
BenchmarkBitwiseInt32                      	134169271	         8.944 ns/op
BenchmarkBitwiseInt32                      	134194402	         8.945 ns/op
BenchmarkBitwiseInt64
BenchmarkBitwiseInt64                      	89385500	        13.41 ns/op
BenchmarkBitwiseInt64                      	89255995	        13.42 ns/op
BenchmarkBitwiseInt64                      	88170818	        13.41 ns/op
BenchmarkBitwiseInt64                      	89044531	        13.42 ns/op
BenchmarkBitwiseInt64                      	89284006	        13.41 ns/op
BenchmarkBitwiseInt64                      	89278818	        13.42 ns/op
BenchmarkTrailingZeros
BenchmarkTrailingZeros                     	27431998	        43.59 ns/op
BenchmarkTrailingZeros                     	27421322	        43.59 ns/op
BenchmarkTrailingZeros                     	27410329	        43.59 ns/op
BenchmarkTrailingZeros                     	27449124	        43.59 ns/op
BenchmarkTrailingZeros                     	27353217	        43.59 ns/op
BenchmarkTrailingZeros                     	27417146	        43.59 ns/op
BenchmarkProducerConsumerBufferedCh
BenchmarkProducerConsumerBufferedCh        	  287892	      3885 ns/op
BenchmarkProducerConsumerBufferedCh        	  307584	      3894 ns/op
BenchmarkProducerConsumerBufferedCh        	  306752	      3893 ns/op
BenchmarkProducerConsumerBufferedCh        	  305538	      3885 ns/op
BenchmarkProducerConsumerBufferedCh        	  308301	      3902 ns/op
BenchmarkProducerConsumerBufferedCh        	  305337	      3897 ns/op
BenchmarkProducerConsumerBufferedChInt64
BenchmarkProducerConsumerBufferedChInt64   	  298171	      3934 ns/op
BenchmarkProducerConsumerBufferedChInt64   	  301525	      3972 ns/op
BenchmarkProducerConsumerBufferedChInt64   	  302160	      3959 ns/op
BenchmarkProducerConsumerBufferedChInt64   	  300402	      3928 ns/op
BenchmarkProducerConsumerBufferedChInt64   	  303195	      3973 ns/op
BenchmarkProducerConsumerBufferedChInt64   	  300429	      3963 ns/op
BenchmarkProducerConsumerUnBufferedCh
BenchmarkProducerConsumerUnBufferedCh      	  218928	      5098 ns/op
BenchmarkProducerConsumerUnBufferedCh      	  235503	      5101 ns/op
BenchmarkProducerConsumerUnBufferedCh      	  234157	      5095 ns/op
BenchmarkProducerConsumerUnBufferedCh      	  235558	      5099 ns/op
BenchmarkProducerConsumerUnBufferedCh      	  234097	      5091 ns/op
BenchmarkProducerConsumerUnBufferedCh      	  234908	      5100 ns/op
BenchmarkProducerConsumerUnBufferedChInt64
BenchmarkProducerConsumerUnBufferedChInt64 	  221766	      5053 ns/op
BenchmarkProducerConsumerUnBufferedChInt64 	  235563	      5076 ns/op
BenchmarkProducerConsumerUnBufferedChInt64 	  236698	      5072 ns/op
BenchmarkProducerConsumerUnBufferedChInt64 	  234850	      5073 ns/op
BenchmarkProducerConsumerUnBufferedChInt64 	  236484	      5062 ns/op
BenchmarkProducerConsumerUnBufferedChInt64 	  236868	      5077 ns/op
BenchmarkGetCntxct
BenchmarkGetCntxct                         	  292173	      3853 ns/op
BenchmarkGetCntxct                         	  300703	      3852 ns/op
BenchmarkGetCntxct                         	  310209	      3861 ns/op
BenchmarkGetCntxct                         	  310665	      3850 ns/op
BenchmarkGetCntxct                         	  288319	      3847 ns/op
BenchmarkGetCntxct                         	  289614	      3848 ns/op
BenchmarkCASInt32
BenchmarkCASInt32                          	 7535173	       158.8 ns/op
BenchmarkCASInt32                          	 7546974	       158.9 ns/op
BenchmarkCASInt32                          	 7543252	       158.9 ns/op
BenchmarkCASInt32                          	 7546402	       158.9 ns/op
BenchmarkCASInt32                          	 7543080	       158.9 ns/op
BenchmarkCASInt32                          	 7539981	       158.8 ns/op
BenchmarkCASInt64
BenchmarkCASInt64                          	 2389113	       501.9 ns/op
BenchmarkCASInt64                          	 2388452	       502.0 ns/op
BenchmarkCASInt64                          	 2387796	       501.9 ns/op
BenchmarkCASInt64                          	 2390271	       502.8 ns/op
BenchmarkCASInt64                          	 2388514	       502.1 ns/op
BenchmarkCASInt64                          	 2387215	       502.2 ns/op
BenchmarkCASUint64
BenchmarkCASUint64                         	 2387509	       502.1 ns/op
BenchmarkCASUint64                         	 2389159	       502.1 ns/op
BenchmarkCASUint64                         	 2386590	       502.2 ns/op
BenchmarkCASUint64                         	 2389006	       502.1 ns/op
BenchmarkCASUint64                         	 2388556	       502.4 ns/op
BenchmarkCASUint64                         	 2389862	       501.8 ns/op
BenchmarkCASUint32
BenchmarkCASUint32                         	 7537050	       158.9 ns/op
BenchmarkCASUint32                         	 7541475	       158.9 ns/op
BenchmarkCASUint32                         	 7542073	       158.9 ns/op
BenchmarkCASUint32                         	 7537690	       158.9 ns/op
BenchmarkCASUint32                         	 7547790	       159.5 ns/op
BenchmarkCASUint32                         	 7540443	       158.9 ns/op
BenchmarkCASUintptr
BenchmarkCASUintptr                        	 7537370	       158.9 ns/op
BenchmarkCASUintptr                        	 7547050	       158.9 ns/op
BenchmarkCASUintptr                        	 7534210	       158.9 ns/op
BenchmarkCASUintptr                        	 7543497	       158.9 ns/op
BenchmarkCASUintptr                        	 7539936	       158.9 ns/op
BenchmarkCASUintptr                        	 7535011	       159.0 ns/op
BenchmarkAtomicOperationsInt64
BenchmarkAtomicOperationsInt64             	 1288808	       930.8 ns/op
BenchmarkAtomicOperationsInt64             	 1288699	       931.0 ns/op
BenchmarkAtomicOperationsInt64             	 1288558	       931.3 ns/op
BenchmarkAtomicOperationsInt64             	 1288605	       931.3 ns/op
BenchmarkAtomicOperationsInt64             	 1288761	       931.2 ns/op
BenchmarkAtomicOperationsInt64             	 1288947	       931.1 ns/op
BenchmarkAtomicOperationsInt32
BenchmarkAtomicOperationsInt32             	 3914335	       306.6 ns/op
BenchmarkAtomicOperationsInt32             	 3904872	       307.0 ns/op
BenchmarkAtomicOperationsInt32             	 3911721	       306.6 ns/op
BenchmarkAtomicOperationsInt32             	 3910359	       306.5 ns/op
BenchmarkAtomicOperationsInt32             	 3914224	       306.6 ns/op
BenchmarkAtomicOperationsInt32             	 3911150	       306.5 ns/op
BenchmarkAtomicOperationsUint64
BenchmarkAtomicOperationsUint64            	 1291894	       928.8 ns/op
BenchmarkAtomicOperationsUint64            	 1291686	       928.6 ns/op
BenchmarkAtomicOperationsUint64            	 1292131	       928.8 ns/op
BenchmarkAtomicOperationsUint64            	 1291648	       928.7 ns/op
BenchmarkAtomicOperationsUint64            	 1292122	       929.2 ns/op
BenchmarkAtomicOperationsUint64            	 1291746	       928.7 ns/op
BenchmarkAtomicOperationsUint32
BenchmarkAtomicOperationsUint32            	 3909978	       306.6 ns/op
BenchmarkAtomicOperationsUint32            	 3910418	       306.7 ns/op
BenchmarkAtomicOperationsUint32            	 3912158	       306.6 ns/op
BenchmarkAtomicOperationsUint32            	 3907094	       306.6 ns/op
BenchmarkAtomicOperationsUint32            	 3913020	       306.5 ns/op
BenchmarkAtomicOperationsUint32            	 3910735	       306.5 ns/op
BenchmarkAtomicOperationsUintptr
BenchmarkAtomicOperationsUintptr           	 3882726	       308.8 ns/op
BenchmarkAtomicOperationsUintptr           	 3878426	       308.9 ns/op
BenchmarkAtomicOperationsUintptr           	 3871588	       308.9 ns/op
BenchmarkAtomicOperationsUintptr           	 3881368	       308.8 ns/op
BenchmarkAtomicOperationsUintptr           	 3882864	       308.8 ns/op
BenchmarkAtomicOperationsUintptr           	 3880831	       308.8 ns/op
BenchmarkAtomicOperationsBool
BenchmarkAtomicOperationsBool              	 2232886	       537.0 ns/op
BenchmarkAtomicOperationsBool              	 2232632	       537.2 ns/op
BenchmarkAtomicOperationsBool              	 2233035	       538.1 ns/op
BenchmarkAtomicOperationsBool              	 2233376	       537.4 ns/op
BenchmarkAtomicOperationsBool              	 2233610	       537.1 ns/op
BenchmarkAtomicOperationsBool              	 2233198	       537.0 ns/op
PASS
