goos: linux
goarch: arm
pkg: github.com/ludi317/arm-wrestle
BenchmarkFloat32Arithmetic
BenchmarkFloat32Arithmetic                 	  240992	      4694 ns/op
BenchmarkFloat32Arithmetic                 	  252064	      4676 ns/op
BenchmarkFloat32Arithmetic                 	  252640	      4677 ns/op
BenchmarkFloat32Arithmetic                 	  254314	      4678 ns/op
BenchmarkFloat32Arithmetic                 	  254002	      4679 ns/op
BenchmarkFloat32Arithmetic                 	  253833	      4678 ns/op
BenchmarkInt32Arithmetic
BenchmarkInt32Arithmetic                   	76027544	        15.65 ns/op
BenchmarkInt32Arithmetic                   	75163912	        15.67 ns/op
BenchmarkInt32Arithmetic                   	75944593	        15.65 ns/op
BenchmarkInt32Arithmetic                   	75658794	        15.66 ns/op
BenchmarkInt32Arithmetic                   	76568236	        15.65 ns/op
BenchmarkInt32Arithmetic                   	76443501	        15.65 ns/op
BenchmarkFloat64Arithmetic
BenchmarkFloat64Arithmetic                 	  302662	      3877 ns/op
BenchmarkFloat64Arithmetic                 	  302536	      3876 ns/op
BenchmarkFloat64Arithmetic                 	  304622	      3876 ns/op
BenchmarkFloat64Arithmetic                 	  304262	      3876 ns/op
BenchmarkFloat64Arithmetic                 	  304381	      3876 ns/op
BenchmarkFloat64Arithmetic                 	  304264	      3880 ns/op
BenchmarkInt64Arithmetic
BenchmarkInt64Arithmetic                   	41106158	        29.07 ns/op
BenchmarkInt64Arithmetic                   	41061324	        29.08 ns/op
BenchmarkInt64Arithmetic                   	41092230	        29.07 ns/op
BenchmarkInt64Arithmetic                   	41103298	        29.07 ns/op
BenchmarkInt64Arithmetic                   	40998778	        29.07 ns/op
BenchmarkInt64Arithmetic                   	40882308	        29.06 ns/op
BenchmarkANDconstBICconst
BenchmarkANDconstBICconst                  	22733068	        52.55 ns/op
BenchmarkANDconstBICconst                  	22248452	        52.55 ns/op
BenchmarkANDconstBICconst                  	22784257	        52.56 ns/op
BenchmarkANDconstBICconst                  	22734122	        52.53 ns/op
BenchmarkANDconstBICconst                  	22746556	        52.56 ns/op
BenchmarkANDconstBICconst                  	22757296	        52.55 ns/op
BenchmarkUint64Move
BenchmarkUint64Move                        	53310565	        22.36 ns/op
BenchmarkUint64Move                        	53309331	        22.36 ns/op
BenchmarkUint64Move                        	53292932	        22.35 ns/op
BenchmarkUint64Move                        	52882545	        22.35 ns/op
BenchmarkUint64Move                        	53245393	        22.36 ns/op
BenchmarkUint64Move                        	52860948	        22.35 ns/op
BenchmarkADD
BenchmarkADD                               	 1000000	      1009 ns/op
BenchmarkADD                               	 1000000	      1009 ns/op
BenchmarkADD                               	 1000000	      1009 ns/op
BenchmarkADD                               	 1000000	      1009 ns/op
BenchmarkADD                               	 1000000	      1009 ns/op
BenchmarkADD                               	 1000000	      1009 ns/op
BenchmarkADDBICconst
BenchmarkADDBICconst                       	62484528	        19.00 ns/op
BenchmarkADDBICconst                       	62634180	        19.00 ns/op
BenchmarkADDBICconst                       	62713456	        19.00 ns/op
BenchmarkADDBICconst                       	62614434	        19.01 ns/op
BenchmarkADDBICconst                       	62579908	        19.00 ns/op
BenchmarkADDBICconst                       	62583136	        19.00 ns/op
BenchmarkADDBICconstInt64
BenchmarkADDBICconstInt64                  	42699016	        27.94 ns/op
BenchmarkADDBICconstInt64                  	42679084	        27.94 ns/op
BenchmarkADDBICconstInt64                  	42572779	        27.94 ns/op
BenchmarkADDBICconstInt64                  	42678612	        27.95 ns/op
BenchmarkADDBICconstInt64                  	42725860	        27.95 ns/op
BenchmarkADDBICconstInt64                  	42670390	        27.94 ns/op
BenchmarkWithMulDAndMulF
BenchmarkWithMulDAndMulF                   	 1216700	       986.4 ns/op
BenchmarkWithMulDAndMulF                   	 1217194	       986.2 ns/op
BenchmarkWithMulDAndMulF                   	 1216945	       986.0 ns/op
BenchmarkWithMulDAndMulF                   	 1216213	       986.0 ns/op
BenchmarkWithMulDAndMulF                   	 1216646	       986.2 ns/op
BenchmarkWithMulDAndMulF                   	 1216556	       986.2 ns/op
BenchmarkBitwiseInt32
BenchmarkBitwiseInt32                      	134185549	         8.941 ns/op
BenchmarkBitwiseInt32                      	134162953	         8.945 ns/op
BenchmarkBitwiseInt32                      	134204348	         8.942 ns/op
BenchmarkBitwiseInt32                      	134187199	         8.942 ns/op
BenchmarkBitwiseInt32                      	134161702	         8.943 ns/op
BenchmarkBitwiseInt32                      	134185503	         8.943 ns/op
BenchmarkBitwiseInt64
BenchmarkBitwiseInt64                      	89306173	        13.41 ns/op
BenchmarkBitwiseInt64                      	89415345	        13.43 ns/op
BenchmarkBitwiseInt64                      	89074500	        13.41 ns/op
BenchmarkBitwiseInt64                      	88469444	        13.42 ns/op
BenchmarkBitwiseInt64                      	87523062	        13.42 ns/op
BenchmarkBitwiseInt64                      	88423270	        13.41 ns/op
BenchmarkTrailingZeros
BenchmarkTrailingZeros                     	39473751	        30.19 ns/op
BenchmarkTrailingZeros                     	39603279	        30.17 ns/op
BenchmarkTrailingZeros                     	39641983	        30.18 ns/op
BenchmarkTrailingZeros                     	39449419	        30.18 ns/op
BenchmarkTrailingZeros                     	39585247	        30.18 ns/op
BenchmarkTrailingZeros                     	39372097	        30.18 ns/op
BenchmarkProducerConsumerBufferedCh
BenchmarkProducerConsumerBufferedCh        	  328118	      3604 ns/op
BenchmarkProducerConsumerBufferedCh        	  328491	      3602 ns/op
BenchmarkProducerConsumerBufferedCh        	  327769	      3608 ns/op
BenchmarkProducerConsumerBufferedCh        	  329551	      3607 ns/op
BenchmarkProducerConsumerBufferedCh        	  331618	      3602 ns/op
BenchmarkProducerConsumerBufferedCh        	  330512	      3597 ns/op
BenchmarkProducerConsumerBufferedChInt64
BenchmarkProducerConsumerBufferedChInt64   	  323683	      3639 ns/op
BenchmarkProducerConsumerBufferedChInt64   	  327532	      3629 ns/op
BenchmarkProducerConsumerBufferedChInt64   	  327873	      3631 ns/op
BenchmarkProducerConsumerBufferedChInt64   	  327760	      3627 ns/op
BenchmarkProducerConsumerBufferedChInt64   	  328900	      3634 ns/op
BenchmarkProducerConsumerBufferedChInt64   	  327476	      3631 ns/op
BenchmarkProducerConsumerUnBufferedCh
BenchmarkProducerConsumerUnBufferedCh      	  251150	      4683 ns/op
BenchmarkProducerConsumerUnBufferedCh      	  253863	      4700 ns/op
BenchmarkProducerConsumerUnBufferedCh      	  255390	      4701 ns/op
BenchmarkProducerConsumerUnBufferedCh      	  254134	      4702 ns/op
BenchmarkProducerConsumerUnBufferedCh      	  254448	      4701 ns/op
BenchmarkProducerConsumerUnBufferedCh      	  255391	      4692 ns/op
BenchmarkProducerConsumerUnBufferedChInt64
BenchmarkProducerConsumerUnBufferedChInt64 	  253959	      4626 ns/op
BenchmarkProducerConsumerUnBufferedChInt64 	  257089	      4635 ns/op
BenchmarkProducerConsumerUnBufferedChInt64 	  257120	      4636 ns/op
BenchmarkProducerConsumerUnBufferedChInt64 	  258033	      4632 ns/op
BenchmarkProducerConsumerUnBufferedChInt64 	  257938	      4628 ns/op
BenchmarkProducerConsumerUnBufferedChInt64 	  259059	      4638 ns/op
BenchmarkGetCntxct
BenchmarkGetCntxct                         	  334191	      3580 ns/op
BenchmarkGetCntxct                         	  333667	      3579 ns/op
BenchmarkGetCntxct                         	  304951	      3575 ns/op
BenchmarkGetCntxct                         	  318206	      3577 ns/op
BenchmarkGetCntxct                         	  332796	      3578 ns/op
BenchmarkGetCntxct                         	  333718	      3576 ns/op
BenchmarkCASInt32
BenchmarkCASInt32                          	 7448684	       160.9 ns/op
BenchmarkCASInt32                          	 7447983	       160.9 ns/op
BenchmarkCASInt32                          	 7448638	       161.2 ns/op
BenchmarkCASInt32                          	 7444587	       160.9 ns/op
BenchmarkCASInt32                          	 7432749	       161.0 ns/op
BenchmarkCASInt32                          	 7452156	       160.9 ns/op
BenchmarkCASInt64
BenchmarkCASInt64                          	 7870706	       152.2 ns/op
BenchmarkCASInt64                          	 7870392	       152.2 ns/op
BenchmarkCASInt64                          	 7524076	       157.3 ns/op
BenchmarkCASInt64                          	 7589574	       157.5 ns/op
BenchmarkCASInt64                          	 7625623	       157.4 ns/op
BenchmarkCASInt64                          	 7617182	       157.5 ns/op
BenchmarkCASUint64
BenchmarkCASUint64                         	 7585381	       157.8 ns/op
BenchmarkCASUint64                         	 7608999	       157.9 ns/op
BenchmarkCASUint64                         	 7597232	       157.4 ns/op
BenchmarkCASUint64                         	 7605806	       157.4 ns/op
BenchmarkCASUint64                         	 7607449	       157.5 ns/op
BenchmarkCASUint64                         	 7587182	       157.4 ns/op
BenchmarkCASUint32
BenchmarkCASUint32                         	 7203606	       166.5 ns/op
BenchmarkCASUint32                         	 7184109	       166.6 ns/op
BenchmarkCASUint32                         	 7033178	       166.9 ns/op
BenchmarkCASUint32                         	 7203358	       166.7 ns/op
BenchmarkCASUint32                         	 7172283	       166.7 ns/op
BenchmarkCASUint32                         	 7182398	       166.7 ns/op
BenchmarkCASUintptr
BenchmarkCASUintptr                        	 6906891	       173.6 ns/op
BenchmarkCASUintptr                        	 7139952	       167.8 ns/op
BenchmarkCASUintptr                        	 7139010	       167.8 ns/op
BenchmarkCASUintptr                        	 7097793	       167.8 ns/op
BenchmarkCASUintptr                        	 7138251	       167.9 ns/op
BenchmarkCASUintptr                        	 7130494	       167.8 ns/op
BenchmarkAtomicOperationsInt64
BenchmarkAtomicOperationsInt64             	 4463457	       268.7 ns/op
BenchmarkAtomicOperationsInt64             	 4462525	       268.6 ns/op
BenchmarkAtomicOperationsInt64             	 4463512	       268.5 ns/op
BenchmarkAtomicOperationsInt64             	 4464795	       268.6 ns/op
BenchmarkAtomicOperationsInt64             	 4461978	       268.7 ns/op
BenchmarkAtomicOperationsInt64             	 4465254	       268.6 ns/op
BenchmarkAtomicOperationsInt32
BenchmarkAtomicOperationsInt32             	 4029727	       297.6 ns/op
BenchmarkAtomicOperationsInt32             	 4023933	       297.6 ns/op
BenchmarkAtomicOperationsInt32             	 4030174	       297.7 ns/op
BenchmarkAtomicOperationsInt32             	 4033123	       297.7 ns/op
BenchmarkAtomicOperationsInt32             	 4026268	       297.6 ns/op
BenchmarkAtomicOperationsInt32             	 4030087	       297.8 ns/op
BenchmarkAtomicOperationsUint64
BenchmarkAtomicOperationsUint64            	 4426245	       270.9 ns/op
BenchmarkAtomicOperationsUint64            	 4430216	       270.8 ns/op
BenchmarkAtomicOperationsUint64            	 4428370	       270.8 ns/op
BenchmarkAtomicOperationsUint64            	 4422578	       270.8 ns/op
BenchmarkAtomicOperationsUint64            	 4428375	       270.8 ns/op
BenchmarkAtomicOperationsUint64            	 4424030	       270.8 ns/op
BenchmarkAtomicOperationsUint32
BenchmarkAtomicOperationsUint32            	 4028962	       297.7 ns/op
BenchmarkAtomicOperationsUint32            	 4018111	       297.7 ns/op
BenchmarkAtomicOperationsUint32            	 4027784	       297.6 ns/op
BenchmarkAtomicOperationsUint32            	 4027015	       297.6 ns/op
BenchmarkAtomicOperationsUint32            	 4026609	       297.6 ns/op
BenchmarkAtomicOperationsUint32            	 4029622	       298.8 ns/op
BenchmarkAtomicOperationsUintptr
BenchmarkAtomicOperationsUintptr           	 3939314	       304.3 ns/op
BenchmarkAtomicOperationsUintptr           	 3937086	       304.6 ns/op
BenchmarkAtomicOperationsUintptr           	 3937315	       304.4 ns/op
BenchmarkAtomicOperationsUintptr           	 3940717	       304.6 ns/op
BenchmarkAtomicOperationsUintptr           	 3934935	       304.3 ns/op
BenchmarkAtomicOperationsUintptr           	 3939172	       304.4 ns/op
BenchmarkAtomicOperationsBool
BenchmarkAtomicOperationsBool              	 2424478	       494.5 ns/op
BenchmarkAtomicOperationsBool              	 2423169	       494.6 ns/op
BenchmarkAtomicOperationsBool              	 2424123	       494.5 ns/op
BenchmarkAtomicOperationsBool              	 2424631	       494.5 ns/op
BenchmarkAtomicOperationsBool              	 2425537	       494.7 ns/op
BenchmarkAtomicOperationsBool              	 2426096	       494.6 ns/op
PASS
